<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Alemantrix</title>

    <style>
      header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
      }
      body {
        position: relative;
        font-family: "Space Mono", monospace;
      }
      button {
        border: none;
        background: #333333;
        padding: 20px;
        color: white;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 50px;
      }
      img {
        width: 80%;
        height: auto;
        object-fit: contain;
      }
      ul {
        padding-left: 24px;
      }

      h1 {
        font-weight: 700;
        font-size: 64px;
      }
      footer {
        /* position: fixed; */
        bottom: 0;
        left: 0;
        width: 100%;
      }
      footer p {
        text-align: center;
      }
      h2 {
        font-family: "Inconsolata";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        color: #333333;
      }
      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
      #bad-news-para {
        font-weight: 400;
        font-size: 24px;
        color: #4f4f4f;
      }
      .container {
        margin: 0 auto;
        width: 80%;
      }

      #myimg {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media only screen and (max-width: 900px) {
        header {
          display: grid;
          grid-template-columns: 1fr;
          column-gap: 20px;
        }
      }

      @media only screen and (min-width: 900px) {
        footer {
          position: fixed;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav><h2>404 NOT FOUND</h2></nav>
      <header>
        <div id="myimg"><img src="Scarecrow.png" alt="404" /></div>

        <div id="bad-news">
          <h1>I have bad news for you</h1>
          <p id="bad-news-para">
            The page you are looking for might be removed or is temporarily
            unavailable
          </p>
          <button>BACK TO HOMEPAGE</button>
        </div>
      </header>
      <footer>
        <p>created by Alemantrix - devChallenges.io</p>
      </footer>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html> -->
